<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tq4-oc-3eY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In-->
        <scene sceneID="2oB-PY-rCP">
            <objects>
                <viewController id="tq4-oc-3eY" customClass="LoginVC" customModule="tasknerd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waw-GP-GeC"/>
                        <viewControllerLayoutGuide type="bottom" id="cA5-zW-Jag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEt-4w-Mqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quillpen" translatesAutoresizingMaskIntoConstraints="NO" id="wsz-Gn-QW5">
                                <color key="tintColor" red="0.1988265907" green="0.26766961950000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="bZk-jC-pXN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="c5W-Gq-rYu"/>
                                    <constraint firstAttribute="height" constant="58" id="pjC-Wx-vaR"/>
                                    <constraint firstAttribute="width" constant="71" id="qPh-zb-nbd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasknerd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-SV-uU4">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="2cu-oj-XhW"/>
                                    <constraint firstAttribute="height" constant="76" id="Hi6-XT-T4A"/>
                                    <constraint firstAttribute="width" constant="267" id="Q7N-EO-E2d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                <color key="textColor" red="0.1988265907" green="0.26766961950000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POp-e4-8Z0" customClass="MaterialTextField" customModule="tasknerd" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hVd-MU-un4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-Yr-ki2" customClass="MaterialTextField" customModule="tasknerd" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gIs-Mq-Xmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24L-Mq-VHt">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2iB-Nc-WYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="Q3Y-q3-Odb" kind="show" id="gDx-Qa-nMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXC-00-tzy">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign up for Tasknerd"/>
                                <connections>
                                    <segue destination="b9H-op-6a7" kind="show" id="IuQ-qG-Zbx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-Uv-AFz">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <segue destination="iFG-6Y-4ar" kind="presentation" id="odE-rA-Uud"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="24L-Mq-VHt" firstAttribute="leading" secondItem="mEt-4w-Mqa" secondAttribute="leadingMargin" constant="-8" id="1Ii-CW-8gZ"/>
                            <constraint firstItem="xg5-Yr-ki2" firstAttribute="trailing" secondItem="mEt-4w-Mqa" secondAttribute="trailingMargin" id="2tb-KD-LLm"/>
                            <constraint firstItem="wsz-Gn-QW5" firstAttribute="leading" secondItem="mEt-4w-Mqa" secondAttribute="leadingMargin" constant="18" id="4O9-nU-rBe"/>
                            <constraint firstItem="xg5-Yr-ki2" firstAttribute="trailing" secondItem="mEt-4w-Mqa" secondAttribute="trailingMargin" id="82R-K8-x4W"/>
                            <constraint firstItem="3QK-Uv-AFz" firstAttribute="trailing" secondItem="mEt-4w-Mqa" secondAttribute="trailingMargin" id="Bfk-1e-Dvq"/>
                            <constraint firstItem="xg5-Yr-ki2" firstAttribute="top" secondItem="POp-e4-8Z0" secondAttribute="bottom" constant="20" id="EM4-Ln-IAd"/>
                            <constraint firstItem="xg5-Yr-ki2" firstAttribute="leading" secondItem="mEt-4w-Mqa" secondAttribute="leadingMargin" constant="-8" id="GdW-dP-nIX"/>
                            <constraint firstItem="3QK-Uv-AFz" firstAttribute="leading" secondItem="mEt-4w-Mqa" secondAttribute="leadingMargin" constant="-8" id="Is5-yF-0kr"/>
                            <constraint firstItem="3QK-Uv-AFz" firstAttribute="top" secondItem="BXC-00-tzy" secondAttribute="bottom" constant="22" id="M7T-ae-M2m"/>
                            <constraint firstItem="BXC-00-tzy" firstAttribute="trailing" secondItem="mEt-4w-Mqa" secondAttribute="trailingMargin" id="QQe-es-kpd"/>
                            <constraint firstItem="vcG-SV-uU4" firstAttribute="top" secondItem="waw-GP-GeC" secondAttribute="bottom" constant="21" id="QbX-XH-I6u"/>
                            <constraint firstItem="wsz-Gn-QW5" firstAttribute="top" secondItem="waw-GP-GeC" secondAttribute="bottom" constant="30" id="S7o-75-Qo8"/>
                            <constraint firstItem="POp-e4-8Z0" firstAttribute="leading" secondItem="mEt-4w-Mqa" secondAttribute="leadingMargin" constant="-8" id="V7j-Ia-j6U"/>
                            <constraint firstItem="xg5-Yr-ki2" firstAttribute="leading" secondItem="mEt-4w-Mqa" secondAttribute="leadingMargin" constant="-8" id="Yvz-rz-zdW"/>
                            <constraint firstItem="24L-Mq-VHt" firstAttribute="trailing" secondItem="mEt-4w-Mqa" secondAttribute="trailingMargin" id="neQ-Za-ye9"/>
                            <constraint firstItem="BXC-00-tzy" firstAttribute="top" secondItem="24L-Mq-VHt" secondAttribute="bottom" constant="16" id="pd8-ls-NBG"/>
                            <constraint firstItem="xg5-Yr-ki2" firstAttribute="top" secondItem="POp-e4-8Z0" secondAttribute="bottom" constant="20" id="pw0-hf-OBd"/>
                            <constraint firstItem="24L-Mq-VHt" firstAttribute="top" secondItem="xg5-Yr-ki2" secondAttribute="bottom" constant="40" id="sPk-BV-k2r"/>
                            <constraint firstItem="POp-e4-8Z0" firstAttribute="trailing" secondItem="mEt-4w-Mqa" secondAttribute="trailingMargin" id="t4T-qX-v6W"/>
                            <constraint firstItem="BXC-00-tzy" firstAttribute="leading" secondItem="mEt-4w-Mqa" secondAttribute="leadingMargin" constant="-8" id="ts2-dE-49c"/>
                            <constraint firstItem="vcG-SV-uU4" firstAttribute="leading" secondItem="wsz-Gn-QW5" secondAttribute="trailing" constant="26" id="ukg-An-h64"/>
                            <constraint firstItem="POp-e4-8Z0" firstAttribute="top" secondItem="vcG-SV-uU4" secondAttribute="bottom" constant="125" id="zoM-2n-7aw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="uJ4-b1-y2W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5j-YY-Z5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="161"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Ob5-IS-tpA">
            <objects>
                <viewController id="b9H-op-6a7" customClass="SignUpVC" customModule="tasknerd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3N-ax-svY"/>
                        <viewControllerLayoutGuide type="bottom" id="Dr3-hu-rYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="px3-te-UDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Jtt-6Z-0qS">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6rn-cx-45K"/>
                                    <constraint firstAttribute="width" constant="150" id="FQZ-18-eI4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tqc-r6-NX6" appends="YES" id="JZT-eX-HLr"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgX-yD-W9S" customClass="MaterialTextField" customModule="tasknerd" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Lbx-dN-KyV"/>
                                    <constraint firstAttribute="height" constant="40" id="bON-Um-zQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKW-pq-1np" customClass="MaterialTextField" customModule="tasknerd" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NC0-s1-n9L"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="W0o-HH-poG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="reS-6f-Wor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-Yg-mC6" customClass="MaterialTextField" customModule="tasknerd" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ApN-Mk-LeH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="XT7-PH-xJI"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="ic2-Jh-gB6"/>
                                    <constraint firstAttribute="height" constant="40" id="rV7-ec-LCn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-Jn-XQn" customClass="MaterialTextField" customModule="tasknerd" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="16b-2W-kSg"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="JqG-E8-YMW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="LXi-8V-VF3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="UM9-KL-den"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cSc-xL-1JO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5e-3E-prA">
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="b9H-op-6a7" eventType="touchUpInside" id="XJJ-Jd-k40"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mil-OL-Gzy">
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5e-3E-prA" firstAttribute="top" secondItem="KnB-Jn-XQn" secondAttribute="bottom" constant="10" id="1Fv-de-fTE"/>
                            <constraint firstItem="AKW-pq-1np" firstAttribute="trailing" secondItem="px3-te-UDb" secondAttribute="trailingMargin" id="5bk-WB-aKR"/>
                            <constraint firstItem="Jtt-6Z-0qS" firstAttribute="top" secondItem="D3N-ax-svY" secondAttribute="bottom" constant="8" id="DQ1-Jx-VaU"/>
                            <constraint firstItem="8gB-Yg-mC6" firstAttribute="trailing" secondItem="px3-te-UDb" secondAttribute="trailingMargin" id="GUm-cc-NPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N5e-3E-prA" secondAttribute="trailing" constant="144" id="HiI-dr-GhA"/>
                            <constraint firstItem="KnB-Jn-XQn" firstAttribute="leading" secondItem="px3-te-UDb" secondAttribute="leadingMargin" id="Ji1-Ly-PEa"/>
                            <constraint firstItem="N5e-3E-prA" firstAttribute="leading" secondItem="px3-te-UDb" secondAttribute="leadingMargin" constant="144" id="KOj-8z-rlg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mil-OL-Gzy" secondAttribute="trailing" constant="148" id="M4D-an-wEc"/>
                            <constraint firstItem="Jtt-6Z-0qS" firstAttribute="centerX" secondItem="px3-te-UDb" secondAttribute="centerX" id="MEm-fS-J3V"/>
                            <constraint firstItem="QgX-yD-W9S" firstAttribute="trailing" secondItem="px3-te-UDb" secondAttribute="trailingMargin" id="Ntc-TO-QDu"/>
                            <constraint firstItem="Mil-OL-Gzy" firstAttribute="leading" secondItem="px3-te-UDb" secondAttribute="leadingMargin" constant="147" id="Phe-bo-bjg"/>
                            <constraint firstItem="QgX-yD-W9S" firstAttribute="leading" secondItem="px3-te-UDb" secondAttribute="leadingMargin" id="TiA-DK-2k9"/>
                            <constraint firstItem="8gB-Yg-mC6" firstAttribute="leading" secondItem="px3-te-UDb" secondAttribute="leadingMargin" id="UGO-Pg-rui"/>
                            <constraint firstItem="8gB-Yg-mC6" firstAttribute="top" secondItem="AKW-pq-1np" secondAttribute="bottom" constant="20" id="UUt-lp-HiV"/>
                            <constraint firstItem="KnB-Jn-XQn" firstAttribute="trailing" secondItem="px3-te-UDb" secondAttribute="trailingMargin" id="Y7J-Zu-kdI"/>
                            <constraint firstItem="KnB-Jn-XQn" firstAttribute="top" secondItem="8gB-Yg-mC6" secondAttribute="bottom" constant="20" id="ayW-fw-cja"/>
                            <constraint firstItem="AKW-pq-1np" firstAttribute="top" secondItem="QgX-yD-W9S" secondAttribute="bottom" constant="20" id="pXu-SM-QhL"/>
                            <constraint firstItem="Mil-OL-Gzy" firstAttribute="top" secondItem="N5e-3E-prA" secondAttribute="bottom" constant="10" id="the-7h-nd0"/>
                            <constraint firstItem="QgX-yD-W9S" firstAttribute="top" secondItem="Jtt-6Z-0qS" secondAttribute="bottom" constant="53" id="zhd-0d-vN9"/>
                            <constraint firstItem="AKW-pq-1np" firstAttribute="leading" secondItem="px3-te-UDb" secondAttribute="leadingMargin" id="zqU-1H-a0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="AKW-pq-1np" id="c9Q-cK-dJu"/>
                        <outlet property="passwordConfirmField" destination="KnB-Jn-XQn" id="WoO-ZG-DGI"/>
                        <outlet property="passwordField" destination="8gB-Yg-mC6" id="voM-k8-LEE"/>
                        <outlet property="userImageView" destination="Jtt-6Z-0qS" id="Nwa-2U-s4A"/>
                        <outlet property="usernameField" destination="QgX-yD-W9S" id="2a1-bK-KLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIV-fS-6OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tqc-r6-NX6">
                    <connections>
                        <action selector="userImageTap:" destination="b9H-op-6a7" id="Qmt-zM-uyi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="774" y="-403"/>
        </scene>
        <!--Reset PwdVC-->
        <scene sceneID="I6j-WB-6tO">
            <objects>
                <viewController id="iFG-6Y-4ar" customClass="ResetPwdVC" customModule="tasknerd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AQn-PW-CKx"/>
                        <viewControllerLayoutGuide type="bottom" id="KrS-Nm-agg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkl-3p-X7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Dg-g6-iOv" customClass="MaterialTextField" customModule="tasknerd" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="8DH-Gf-aGn"/>
                                    <constraint firstAttribute="height" constant="40" id="O68-mg-PRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sm6-j1-4ar">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QTL-2P-RLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Reset Password"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-d3-oV6">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="OIG-YI-71g"/>
                                    <constraint firstAttribute="height" constant="40" id="hao-H0-0jB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nkn-Sx-Ho2" kind="unwind" unwindAction="unwindToLogInStoryboard:" id="Dv1-Cr-fIA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quillpen" translatesAutoresizingMaskIntoConstraints="NO" id="MCY-dI-EEG">
                                <color key="tintColor" red="0.1988265907" green="0.26766961950000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Jbx-eL-RsA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="OWr-az-EeC"/>
                                    <constraint firstAttribute="width" constant="71" id="sbN-Kd-mSs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="vK4-dG-n9d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasknerd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-O3-mSt">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="D30-Ni-XW3"/>
                                    <constraint firstAttribute="width" constant="267" id="VXJ-ZU-mw0"/>
                                    <constraint firstAttribute="height" constant="76" id="xZj-na-0cy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="60"/>
                                <color key="textColor" red="0.1988265907" green="0.26766961950000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Dg-g6-iOv" firstAttribute="trailing" secondItem="Zkl-3p-X7u" secondAttribute="trailingMargin" id="3gu-lb-b7x"/>
                            <constraint firstItem="MQZ-d3-oV6" firstAttribute="centerX" secondItem="Zkl-3p-X7u" secondAttribute="centerX" id="GTy-Hf-wX9"/>
                            <constraint firstItem="MCY-dI-EEG" firstAttribute="top" secondItem="Zkl-3p-X7u" secondAttribute="top" constant="40" id="KSX-iJ-Db2"/>
                            <constraint firstItem="sm6-j1-4ar" firstAttribute="top" secondItem="8Dg-g6-iOv" secondAttribute="bottom" constant="39" id="d8l-mF-tI4"/>
                            <constraint firstItem="8Dg-g6-iOv" firstAttribute="top" secondItem="AQn-PW-CKx" secondAttribute="bottom" constant="212" id="e4W-TX-vXK"/>
                            <constraint firstItem="8Dg-g6-iOv" firstAttribute="leading" secondItem="Zkl-3p-X7u" secondAttribute="leadingMargin" id="iAl-cp-1Wx"/>
                            <constraint firstItem="sm6-j1-4ar" firstAttribute="centerX" secondItem="Zkl-3p-X7u" secondAttribute="centerX" id="p6Z-6O-Tkp"/>
                            <constraint firstItem="QVr-O3-mSt" firstAttribute="leading" secondItem="MCY-dI-EEG" secondAttribute="trailing" constant="26" id="prB-85-RzY"/>
                            <constraint firstItem="QVr-O3-mSt" firstAttribute="top" secondItem="AQn-PW-CKx" secondAttribute="bottom" constant="11" id="sPh-ot-EpX"/>
                            <constraint firstItem="MQZ-d3-oV6" firstAttribute="top" secondItem="sm6-j1-4ar" secondAttribute="bottom" constant="26" id="tQ7-1i-S3q"/>
                            <constraint firstItem="MCY-dI-EEG" firstAttribute="leading" secondItem="Zkl-3p-X7u" secondAttribute="leading" constant="10" id="xBu-Wv-Kp4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fy-Al-8fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nkn-Sx-Ho2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="774" y="661"/>
        </scene>
        <!--Todo LIst-->
        <scene sceneID="m18-0P-eTZ">
            <objects>
                <tableViewController id="at6-d5-0Ie" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KJ5-RS-Qqi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="OC5-hq-Edh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="1Rp-AI-ltE">
                                        <rect key="frame" x="0.0" y="99" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Rp-AI-ltE" id="a92-uw-6v9">
                                            <frame key="frameInset" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="todo item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liP-4Q-CIf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOd-zE-eVR">
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="2x6-DT-Kbk"/>
                                                        <constraint firstAttribute="width" constant="25" id="Sbi-2M-db2"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Vnm-at-k4g"/>
                                                        <constraint firstAttribute="height" constant="25" id="dmT-Q9-Vyd"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uIU-UI-2Tw">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="d3L-pW-w1N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi0-Tl-TMh">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Boa-Kt-DbR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pi0-Tl-TMh" firstAttribute="top" secondItem="a92-uw-6v9" secondAttribute="top" constant="8" id="2F6-0e-QhG"/>
                                                <constraint firstItem="liP-4Q-CIf" firstAttribute="top" secondItem="MOd-zE-eVR" secondAttribute="bottom" constant="8" id="3mn-7n-A9p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="liP-4Q-CIf" secondAttribute="trailing" constant="159" id="E36-BX-zw5"/>
                                                <constraint firstItem="uIU-UI-2Tw" firstAttribute="top" secondItem="MOd-zE-eVR" secondAttribute="bottom" constant="27" id="EcM-1T-5XY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="liP-4Q-CIf" secondAttribute="bottom" constant="42" id="GPS-Hl-Gh3"/>
                                                <constraint firstItem="liP-4Q-CIf" firstAttribute="top" secondItem="MOd-zE-eVR" secondAttribute="bottom" constant="8" id="Phn-gh-TZb"/>
                                                <constraint firstItem="MOd-zE-eVR" firstAttribute="leading" secondItem="a92-uw-6v9" secondAttribute="leadingMargin" id="Qf7-il-7eE"/>
                                                <constraint firstItem="Pi0-Tl-TMh" firstAttribute="leading" secondItem="MOd-zE-eVR" secondAttribute="trailing" constant="8" id="ZSA-hV-hd2"/>
                                                <constraint firstAttribute="trailing" secondItem="uIU-UI-2Tw" secondAttribute="trailing" id="aAV-5b-d3Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Pi0-Tl-TMh" secondAttribute="trailing" constant="25" id="dgJ-WZ-doP"/>
                                                <constraint firstItem="uIU-UI-2Tw" firstAttribute="leading" secondItem="a92-uw-6v9" secondAttribute="leading" id="kZW-aM-ryn"/>
                                                <constraint firstItem="MOd-zE-eVR" firstAttribute="top" secondItem="a92-uw-6v9" secondAttribute="topMargin" id="oTO-yO-EUm"/>
                                                <constraint firstItem="liP-4Q-CIf" firstAttribute="leading" secondItem="a92-uw-6v9" secondAttribute="leadingMargin" id="tAJ-NW-vbO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="at6-d5-0Ie" id="NkW-pi-qrw"/>
                            <outlet property="delegate" destination="at6-d5-0Ie" id="ykB-LI-cUG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todo LIst" id="ZBf-IT-M73">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DdA-fF-yj2">
                            <connections>
                                <segue destination="8ig-de-hju" kind="show" id="CmZ-S8-N1T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXk-qe-nIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.5999999999999" y="201.94902548725639"/>
        </scene>
        <!--Add Todo Item-->
        <scene sceneID="ZMR-t3-aGl">
            <objects>
                <tableViewController id="8ig-de-hju" customClass="AddTodoTVC" customModule="tasknerd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="73" sectionHeaderHeight="18" sectionFooterHeight="18" id="Egu-3v-hgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="z8v-1b-etf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="0T7-xp-T1U">
                                        <rect key="frame" x="0.0" y="99" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0T7-xp-T1U" id="SNF-lh-Qee">
                                            <frame key="frameInset" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imj-v0-Wsg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="D5A-pa-oiH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="imj-v0-Wsg" firstAttribute="top" secondItem="SNF-lh-Qee" secondAttribute="topMargin" constant="18" id="Cl6-zE-EZI"/>
                                                <constraint firstItem="imj-v0-Wsg" firstAttribute="leading" secondItem="SNF-lh-Qee" secondAttribute="leadingMargin" id="GRa-D6-cnG"/>
                                                <constraint firstItem="imj-v0-Wsg" firstAttribute="trailing" secondItem="SNF-lh-Qee" secondAttribute="trailingMargin" id="XpJ-yV-f57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HKT-D9-R89">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="224" id="kcM-0I-E67">
                                        <rect key="frame" x="0.0" y="208" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcM-0I-E67" id="zdL-L8-0GN">
                                            <frame key="frameInset" width="375" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Qj-8w-Vjd">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Qj-8w-Vjd" firstAttribute="leading" secondItem="zdL-L8-0GN" secondAttribute="leadingMargin" id="UqO-II-llW"/>
                                                <constraint firstItem="7Qj-8w-Vjd" firstAttribute="trailing" secondItem="zdL-L8-0GN" secondAttribute="trailingMargin" id="afx-Xj-g0T"/>
                                                <constraint firstItem="7Qj-8w-Vjd" firstAttribute="top" secondItem="zdL-L8-0GN" secondAttribute="topMargin" id="nYt-xs-CdA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Qj-8w-Vjd" secondAttribute="bottom" constant="4" id="sfe-2A-rpG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8ig-de-hju" id="6GN-hi-Ufh"/>
                            <outlet property="delegate" destination="8ig-de-hju" id="uQz-1h-mtG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Todo Item" id="u03-ZF-JZO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fag-2s-6LW"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unh-GJ-vyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e5o-UU-ze8">
            <objects>
                <tabBarController id="Q3Y-q3-Odb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HwP-5t-ah6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sHw-I9-FQu" kind="relationship" relationship="viewControllers" id="jXB-tC-om1"/>
                        <segue destination="D1G-Ms-CKs" kind="relationship" relationship="viewControllers" id="2sY-KI-eRh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFg-ch-L3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="202"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5er-24-4zm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHw-I9-FQu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="VOH-Tb-a8f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N52-11-tBH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="at6-d5-0Ie" kind="relationship" relationship="rootViewController" id="JYW-Yv-z6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRP-ER-fJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="202"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="Z1J-um-YZV">
            <objects>
                <viewController id="JJB-PV-ni9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODa-H4-Gfd"/>
                        <viewControllerLayoutGuide type="bottom" id="CHX-nW-XE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUH-f8-pBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-qF-npf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="KT7-RW-6A0"/>
                                    <constraint firstAttribute="height" constant="128" id="weL-tM-BKY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-LC-Idl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="93V-0p-1xa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BSG-3s-vZj"/>
                                    <constraint firstAttribute="height" constant="40" id="tag-qI-aMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wa-KX-p2P">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6VL-5O-9fA"/>
                                    <constraint firstAttribute="width" constant="296" id="8Gh-OY-CU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTB-96-T1Q">
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TUu-LC-Idl" firstAttribute="top" secondItem="dcb-qF-npf" secondAttribute="bottom" constant="24" id="8ot-3t-ZV5"/>
                            <constraint firstItem="xTB-96-T1Q" firstAttribute="centerX" secondItem="BUH-f8-pBV" secondAttribute="centerX" id="99T-An-YxK"/>
                            <constraint firstItem="dcb-qF-npf" firstAttribute="centerX" secondItem="BUH-f8-pBV" secondAttribute="centerX" id="Eim-9v-87A"/>
                            <constraint firstItem="8Wa-KX-p2P" firstAttribute="top" secondItem="TUu-LC-Idl" secondAttribute="bottom" constant="14" id="G9n-nk-mM6"/>
                            <constraint firstItem="8Wa-KX-p2P" firstAttribute="centerX" secondItem="BUH-f8-pBV" secondAttribute="centerX" id="Kc6-Cf-9pu"/>
                            <constraint firstItem="TUu-LC-Idl" firstAttribute="centerX" secondItem="BUH-f8-pBV" secondAttribute="centerX" id="LNp-Kt-6Eb"/>
                            <constraint firstItem="TUu-LC-Idl" firstAttribute="top" secondItem="dcb-qF-npf" secondAttribute="bottom" constant="24" id="LWV-1F-zSF"/>
                            <constraint firstItem="TUu-LC-Idl" firstAttribute="centerX" secondItem="BUH-f8-pBV" secondAttribute="centerX" id="T0p-52-w3f"/>
                            <constraint firstItem="xTB-96-T1Q" firstAttribute="top" secondItem="8Wa-KX-p2P" secondAttribute="bottom" constant="120" id="psE-rl-OdE"/>
                            <constraint firstItem="dcb-qF-npf" firstAttribute="top" secondItem="ODa-H4-Gfd" secondAttribute="bottom" constant="8" id="skz-7A-GDv"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="logout" id="7NP-qr-Bsj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="User Profile" id="68y-x1-GHv"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hir-ml-SMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090.4000000000001" y="964.76761619190415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fla-28-eXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1G-Ms-CKs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="5dN-So-uIt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qh5-7B-SOR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJB-PV-ni9" kind="relationship" relationship="rootViewController" id="nux-p3-9sd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9U-Gd-aKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="966"/>
        </scene>
    </scenes>
    <resources>
        <image name="image placeholder" width="119" height="119"/>
        <image name="quillpen" width="105" height="92"/>
    </resources>
</document>
